{
  "name": "career-os",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Vignesh (https://github.com/okayvignesh)",
  "repository": {
    "type": "git",
    "url": "https://github.com/okayvignesh/careeros.git"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "command -v lefthook >/dev/null && lefthook install || true",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts' --exclude '**/*.e2e.test.ts'",
    "test:integration": "vitest run integration.test",
    "test:e2e": "pnpm --filter @careeros/web test:e2e",
    "test:a11y": "A11Y=1 pnpm --filter @careeros/web test:e2e",
    "test:evals": "pnpm --filter @careeros/ai test:evals",
    "verify:esco": "pnpm --filter @careeros/api exec ts-node --project tsconfig.json --transpile-only ../../scripts/verify-esco.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "docker:up": "pnpm --filter '@careeros/shared' --filter '@careeros/secrets' --filter '@careeros/auth' --filter '@careeros/ai' build && docker compose --env-file .env -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.override.yml up -d",
    "docker:rebuild": "pnpm --filter '@careeros/shared' --filter '@careeros/secrets' --filter '@careeros/auth' --filter '@careeros/ai' build && docker compose --env-file .env -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.override.yml up -d --build",
    "docker:down": "docker compose --env-file .env -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.override.yml down",
    "docker:logs": "docker compose --env-file .env -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.override.yml logs -f",
    "docker:ps": "docker compose --env-file .env -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.override.yml ps",
    "docker:infra": "docker compose --env-file .env $([ -f .env.local ] && echo --env-file .env.local) -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.host-dev.yml up -d postgres redis qdrant minio squid",
    "docker:infra:down": "docker compose --env-file .env $([ -f .env.local ] && echo --env-file .env.local) -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.host-dev.yml down",
    "dev:host": "bash scripts/dev-host.sh",
    "migrate": "pnpm --filter @careeros/api prisma migrate deploy",
    "migrate:dev": "pnpm --filter @careeros/api prisma migrate dev",
    "db:reset": "pnpm --filter @careeros/api prisma migrate reset --force",
    "seed:test": "pnpm --filter @careeros/api exec ts-node --project tsconfig.json --transpile-only ../../scripts/seed-test.ts"
  },
  "devDependencies": {
    "cheerio": "^1.0.0",
    "fast-check": "^4.10.2",
    "playwright": "^1.48.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "testcontainers": "^10.13.2",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "overrides": {
      "multer": "^2.4.0",
      "postcss": "^8.5.18",
      "protobufjs": "^7.6.1",
      "sharp": "^0.35.4",
      "js-yaml": "^4.3.2",
      "lodash": "^4.18.0",
      "deepmerge-ts": "^8.0.0",
      "cheerio>undici": "^7.29.1",
      "@qdrant/js-client-rest>undici": "^7.29.1"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-vfj7-8cjw-p6xm",
        "GHSA-86w9-cpqp-85rv"
      ]
    }
  }
}
